<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_centerHorizontal="true"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="20sp"
    style="@style/CodeFont">
    
    <LinearLayout 
        android:id="@+id/LinearLayout1"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical">

		<ImageView
		    android:id="@+id/gambarp"
		    android:layout_width="fill_parent"
		    android:layout_height="250sp"
		    android:layout_marginTop="30sp"
		    android:src="@drawable/temp_img" />
		
		<TextView android:id="@+id/atas" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:textColor="#ffffff"
    		android:layout_marginTop="30sp"
    		style="@style/styleku">
		</TextView>
		
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Keterangan:"
		    android:textColor="#ffffff"
		    android:layout_marginTop="20sp"
		    android:textStyle="bold">
		</TextView>
		
		<EditText
		    android:id="@+id/keteranganp"
		    android:layout_width="288dp"
		    android:layout_height="wrap_content"
		    android:editable="false" >

		</EditText>
		
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Harga:"
		    android:textColor="#ffffff"
		    android:layout_marginTop="15sp"
		    android:textStyle="bold">
		</TextView>
		
		<EditText android:id="@+id/hargap" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		
    		android:editable="false">
		</EditText>
        
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Stok Barang:"
		    android:textStyle="bold"
		    android:textColor="#ffffff"
		    android:layout_marginTop="15sp">
		</TextView>
		
		<EditText android:id="@+id/stokp" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		
    		android:editable="false">
		</EditText>
		
		<Button
       		android:id="@+id/masukkeranjang"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Tambahkan Ke Keranjang" 
        	android:layout_marginTop="30sp"
        	android:layout_marginBottom="50sp"
        	/>
   
		</LinearLayout>    

</ScrollView>


